<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: lightblue;
        }
        #qd1{
            background-color: rgb(43, 147, 226);
        }
        #qd2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #qd3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="qd1"></div>
    <div class="quadrado" id="qd2"></div>
    <div class="quadrado" id="qd3"></div>
</body>
</html>